-- mysql -ur1 -hlocalhost -p

--  drop database `calendar_tasks`;

create database `calendar_tasks`;

use `calendar_tasks`;

CREATE TABLE `types` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  PRIMARY KEY(`id`)
);

INSERT INTO `types` (`name`) VALUES
('Дело'),
('встреча'), 
('звонок'), 
('помощь'), 
('отдых'), 
('работа'), 
('рутина'), 
('саморазвитие');

CREATE TABLE `durations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(30) NOT NULL,
  PRIMARY KEY(`id`)
);

INSERT INTO `durations` (`name`) VALUES
('Менее часа'),
('1 час'),
('1-2 часа'),
('2 часа'),
('1-3 часа'),
('3 часа'),
('4-5 часов'),
('более 5 часов'),
('Неопределенно');

CREATE TABLE `tasks` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `topic` VARCHAR(255) NOT NULL,
  `type` INT(10) NOT NULL,
  `place` VARCHAR(255) NOT NULL,
  `date` VARCHAR(10) NOT NULL,
  `time` VARCHAR(5) NOT NULL,
  `duration` INT(10) NOT NULL,
  `comment` VARCHAR(255) NOT NULL,
  PRIMARY KEY(`id`),
  INDEX `type` (`type`),
  INDEX `duration` (`duration`)
  );
